<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Jayadev J</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Favicons -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

  
  </head>

  <body class="index-page">
    <header id="header" class="header dark-background d-flex flex-column">
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="profile-img">
        <img
          src="assets/img/cropped.webp"
          alt=""
          class="img-fluid rounded-circle w-50 h-75"
        />
      </div>

      <a
        href="index.html"
        class="logo d-flex align-items-center justify-content-center"
      >
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Jayadev J</h1>
      </a>

      <div class="social-links text-center">
        <a href="https://github.com/jayadev05" class="google-plus"
          ><i class="bi bi-github"></i
        ></a>
        <a href="https://www.linkedin.com/in/jayadev05/" class="linkedin"
          ><i class="bi bi-linkedin"></i
        ></a>
      </div>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li>
            <a href="#hero" class="active"
              ><i class="bi bi-house navicon"></i>Home</a
            >
          </li>
          <li>
            <a href="#about"><i class="bi bi-person navicon"></i> About</a>
          </li>
          <li>
            <a href="#resume"
              ><i class="bi bi-file-earmark-text navicon"></i> Resume</a
            >
          </li>
          <li>
            <a href="#portfolio"
              ><i class="bi bi-images navicon"></i> Portfolio</a
            >
          </li>
          <li>
            <a href="#services"
              ><i class="bi bi-hdd-stack navicon"></i> Services</a
            >
          </li>
          <li class="dropdown">
            <a href="#"
              ><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i
            ></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown">
                <a href="#"
                  ><span>Deep Dropdown</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i
                ></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li>
            <a href="#contact"
              ><i class="bi bi-envelope navicon"></i> Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img
          src="assets/img/emile-perron-xrVDYZRGdw4-unsplash-scaled (1).webp"
          alt=""
          data-aos="fade-in"
          class=""
        />

        <div class="container d-flex flex-column align-items-center justify-content-center name-con" data-aos="fade-up" data-aos-delay="100">
          <h2>Jayadev J</h2>
          <p>
            I'm
            <span
              class="typed"
              data-typed-items=" Developer, Freelancer, Engineer"
              >Developer</span
            ><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"
            ></span
            ><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"
            ></span>
          </p>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>About</h2>
          <p>
            Hi, I'm Jayadev J, a passionate Frontend Developer and Freelancer.
            With a keen eye for design and a commitment to clean, efficient
            code, I specialize in creating visually appealing, user-friendly
            websites. My expertise spans HTML, CSS, JavaScript, and responsive
            design, ensuring that every project I work on is not only
            aesthetically pleasing but also functional across all devices.
            Whether you're looking to build a personal portfolio, an online
            store, or a corporate website, I'm here to bring your vision to
            life. Let's work together to create something amazing!
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4 justify-content-center">
            <div class="col-lg-4">
              <img
                src="assets/img/WhatsApp Image 2024-08-12 at 9.35.26 AM (1).webp"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-8 content">
              <h2>Frontend Developer &amp; Web Developer.</h2>
              <p class="fst-italic py-3">
                Crafting seamless web experiences is my passion. As a Frontend
                Developer and Freelancer, I transform ideas into interactive,
                responsive websites that engage and inspire.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>3 May 2005</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Website:</strong> <span>www.jayadevj.com</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Phone:</strong> <span>+91 7736481425</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>City:</strong> <span>Kerala, India</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                      <span>19</span>
                    </li>

                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong>
                      <span>jayadevnair05@gmail.com</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Freelance:</strong> <span>Available</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      
      <!-- Skills Section -->
      <section id="skills" class="skills section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Skills</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row skills-content skills-animation">
            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  ><span>HTML</span> <i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>CSS</span> <i class="val">95%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>JavaScript</span> <i class="val">50%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->
            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  ><span>PHP</span> <i class="val">80%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>WordPress/CMS</span> <i class="val">90%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Photoshop</span> <i class="val">55%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="55"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Skills Section -->

      <!-- Resume Section -->
      <section id="resume" class="resume section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Resume</h2>
          <p>
            Explore my professional journey, from education to hands-on experience in web development. This section highlights my skills, certifications, and the various projects I've contributed to, showcasing my growth and commitment to creating dynamic, responsive, and user-friendly websites. Download my resume to see a detailed overview of my qualifications and achievements.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Summary</h3>

              <div class="resume-item pb-0">
                <h4>Jayadev J Nair</h4>
                <p>
                  <em
                    >I am a self-taught frontend developer passionate about creating responsive and user-friendly websites. My skills in HTML, CSS, and JavaScript are complemented by a background in digital marketing, giving me a unique perspective on user engagement. I’m dedicated to building high-performance web experiences and continually expanding my expertise in modern development tools.</em
                  >
                </p>
                <ul>
                  <li>Kochi , Kerala , India</li>
                  <li>+91 7736481425</li>
                  <li>jaydevnair05@gmail.com</li>
                </ul>
              </div>
              <!-- Edn Resume Item -->

              <h3 class="resume-title">Education</h3>
             
              <!-- Edn Resume Item -->

              <div class="resume-item">
                <h4>High School &amp; Computer Science</h4>
                <h5>2011 - 2023</h5>
                <p><em>Kendriya Vidyalaya, NAD, Aluva, Kerala</em></p>
                
              </div>
              <div class="resume-item">
                <h4> Web Development</h4>
                <h5>2024 - 2025</h5>
                <p><em>Brototype, Kochi, Kerala</em></p>
                
              </div>
              <!-- Edn Resume Item -->
            </div>

            </div>
          </div>
        </div>
      </section>
      <!-- /Resume Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>
           These are some of the Frontend projects i have done using HTML, CSS and Javascript 
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
            <ul
              class="portfolio-filters isotope-filters"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <li data-filter="*" class="filter-active">Web</li>
            
            </ul>
            <!-- End Portfolio Filters -->

            <div
              class="row gy-4 isotope-container"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/Screenshot 2024-08-12 120512.webp"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Dribble UI Clone</h4>
                    <p>Dribble is a freelance workplace for finding freelancers</p>
                    <a
                      href="https://jayadev05.github.io/Dribble-UI-Clone/"
                      data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="https://jayadev05.github.io/Dribble-UI-Clone/"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

             
             

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/mcdonalds.webp"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>McDonalds Reimagined clone</h4>
                    <p>This is a UI clone of McDonalds reimagined website designw</p>
                    <a
                      href="https://jayadev05.github.io/Mcdonalds-reimagined-clone/"
                      data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="https://jayadev05.github.io/Mcdonalds-reimagined-clone/"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/yt.webp"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Youtube UI</h4>
                    <p>This is the youtube home page clone</p>
                    <a
                      href="https://jayadev05.github.io/Youtube-UI-clone/"
                      data-gallery="portfolio-gallery-book"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="https://jayadev05.github.io/Youtube-UI-clone/"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->
            </div>
            <!-- End Portfolio Container -->
          </div>
        </div>
      </section>
      <!-- /Portfolio Section -->

      <
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p>
            Don't just take my word for it—hear from those I've had the pleasure of working with. This section showcases feedback from clients and collaborators who have experienced the impact of my frontend development skills and digital marketing expertise. Their stories highlight the value I bring to every project, from enhancing user experience to driving business growth.


          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 1
                  }
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >We were impressed by Jayadev's ability to combine technical skills with creative problem-solving. Their work on our website was outstanding, and their digital marketing expertise brought us measurable results. They’re a rare find, blending technical prowess with a keen understanding of market trends.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/FvikyCCu_400x400.webp"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Rizwan Ramzan</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Jayadev is a true professional who excels in both frontend development and digital marketing. They took the time to understand our business needs and delivered a website that not only looks great but also performs exceptionally well. Their marketing strategies have been instrumental in boosting our online presence.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/vishnu.webp"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Visnhu T V</h3>
                  <h4>Developer</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Working with Jayadev was an absolute pleasure. Their attention to detail and expertise in frontend development transformed our website into a seamless, user-friendly platform. Not only did they bring our vision to life, but their digital marketing insights helped us reach a broader audience and increase engagement. Highly recommend!</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/abhiram.webp"
                    class="testimonial-img rounded-circle"
                    alt=""
                  />
                  <h3>Abhiram K S</h3>
                  <h4>Developer</h4>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>I'm always excited to connect with like-minded individuals, potential collaborators, and anyone interested in my work. Whether you have a project in mind, a question, or just want to say hello, feel free to reach out. I value open communication and am eager to hear your thoughts.

            Fill out the form below with your details, and I'll get back to you as soon as possible. You can also connect with me on social media or through the contact information provided.
            
            Let's create something amazing together!</p>
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-5">
  
              <div class="info-wrap">
                <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h3>Address</h3>
                    <p>Kochi , Kerala , India</p>
                  </div>
                </div><!-- End Info Item -->
  
                <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-telephone flex-shrink-0"></i>
                  <div>
                    <h3>Call Me</h3>
                    <p>+91 7736481425</p>
                  </div>
                </div><!-- End Info Item -->
  
                <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h3>Email Me</h3>
                    <p>jayadevnair05@gmail.com</p>
                  </div>
                </div><!-- End Info Item -->
                <iframe class="w-75" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251482.5759647517!2d76.13612123967098!3d9.982516031000996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1723549666335!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
  
            <div class="col-lg-7">
              <form action="https://api.web3forms.com/submit" method="POST" id="form" class="bg-light p-4 p-md-5 contact-form"> 

                <input type="hidden" name="apikey" value="17d270e4-f8e9-4cf7-a796-9d2e591a1eb1">
 
                <div class="form-group my-3"> 
                    <input type="hidden" name="access_key" value="7d090993-99f0-45d5-9b1f-35e0bee97360"> 
                    <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" onclick="return validateName()" required onkeyup="validateForm()"/> 
                    <span id="name_error" class="text-danger"></span> 
                </div> 
                <div class="form-group my-3"> 
                    <input type="email" id="email" name="email" class="form-control" placeholder="Your Email" onclick="return validateEmail()" required onkeyup="validateForm()"/> 
                    <span id="email_error" class="text-danger"></span> 
                </div> 
                <div class="form-group my-3"> 
                    <textarea id="message" name="message" cols="30" rows="7" class="form-control" placeholder="Message" onclick="return validateMessage()" required onkeyup="validateForm()"></textarea> 
                    <span id="message_error" class="text-danger"></span> 
                </div> 
                <div class="form-group"> 
                    <input type="submit" id="btn-click" value="Send Message" class="btn btn-primary py-3 px-5" onclick="return validateForm()" required onkeyup="validateForm()"/> 
                    <span id="submit_error" class="text-danger"></span> 
                </div> 
            </form>
            </div><!-- End Contact Form -->
  
          </div>
  
        </div>
  
      </section><!-- /Contact Section -->
  
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">Jayadev J Nair</strong>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      $(".email-form").submit((e)=>{
          e.preventDefault()
          $.ajax({
              url:"https://script.google.com/macros/s/AKfycbzDlKChVLPQMG27bKp1HRiUMiABvJweFR44FMM31FnpVNBKKGxVVdT6AqzUmQB-EZPQ/exec",
              data:$(".email-form").serialize(),
              method:"post",
              success:function (response){
                  alert("Form submitted successfully")
                  window.location.reload()
                  //window.location.href="https://google.com"
              },
              error:function (err){
                  alert("Something Error")
  
              }
          })
      })
  </script>
  <script src="assets/js/send.js"  ></script>
  </body>
</html>
